# Config file for VDesk
# See termcolor.py module for available colors
# Booleans: true/false
filecolor magenta
foldercolor yellow
rmconfirm true
cddiraftercreation true
toplength 50
printemptyfile true
printemptyfolder true
